# ews-managed-api

./: .gitignore  Microsoft.Exchange.WebServices.Data.Core.xproj  Microsoft.Exchange.WebServices.Data.csproj  Microsoft.Exchange.WebServices.Data.sln  changeHistory.md  project.json  project.lock.json
Autodiscover/: AutodiscoverService.cs  DirectoryHelper.cs
Core/: EwsServiceXmlReader.cs  ExchangeService.cs
Core/ServiceObjects/: ServiceObject.cs
Credentials/: ClientCertificateCredentials.cs  ExchangeCredentials.cs  OAuthCredentials.cs  PartnerTokenCredentials.cs  TokenCredentials.cs  WebCredentials.cs  WindowsLiveCredentials.cs  X509CertificateCredentials.cs
Extension/Category/: Category.cs  CategoryColor.cs  CategoryKeyboardShortcut.cs
Interfaces/: IEwsHttpWebRequest.cs  IEwsHttpWebResponse.cs
Properties/: AssemblyInfoOpenSource.cs
src/: Microsoft.Exchange.WebServices.Data.sln
src/Microsoft.Exchange.WebServices.Data/: Microsoft.Exchange.WebServices.Data.csproj
src/Microsoft.Exchange.WebServices.Data/Autodiscover/: AutodiscoverService.cs  DirectoryHelper.cs
src/Microsoft.Exchange.WebServices.Data/Core/: EwsHttpWebRequest.cs  EwsServiceXmlReader.cs  ExchangeService.cs
src/Microsoft.Exchange.WebServices.Data/Core/Requests/: HangingServiceRequestBase.cs
src/Microsoft.Exchange.WebServices.Data/Core/ServiceObjects/: ServiceObject.cs
src/Microsoft.Exchange.WebServices.Data/Credentials/: ClientCertificateCredentials.cs  DualAuthCredentials.cs  ExchangeCredentials.cs  OAuthCredentials.cs  PartnerTokenCredentials.cs  TokenCredentials.cs  WebCredentials.cs  WindowsLiveCredentials.cs  X509CertificateCredentials.cs
src/Microsoft.Exchange.WebServices.Data/Extension/Category/: CategoryList.cs
src/Microsoft.Exchange.WebServices.Data/Extensions/: ExchangeServiceExtensions.cs
src/Microsoft.Exchange.WebServices.Data/Interfaces/: IEwsHttpWebRequest.cs  IEwsHttpWebResponse.cs
src/Microsoft.Exchange.WebServices.Data/Properties/: AssemblyInfoOpenSource.cs
src/Test/: BaseTokenTest.cs  EXOArchiveMailboxTest.cs  Test.csproj
